<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dayzh3" name="MChess" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1">
  <MAINGROUP id="IPQUpS" name="MChess">
    <GROUP id="{71631CA3-F082-0B6A-C975-FF100E57110B}" name="Resources">
      <FILE id="yZuwFO" name="bb.png" compile="0" resource="1" file="Resources/bb.png"/>
      <FILE id="rRFeZr" name="bk.png" compile="0" resource="1" file="Resources/bk.png"/>
      <FILE id="XiHHgy" name="bn.png" compile="0" resource="1" file="Resources/bn.png"/>
      <FILE id="CO1u8a" name="bp.png" compile="0" resource="1" file="Resources/bp.png"/>
      <FILE id="pAdk5u" name="bq.png" compile="0" resource="1" file="Resources/bq.png"/>
      <FILE id="b1VlPW" name="br.png" compile="0" resource="1" file="Resources/br.png"/>
      <FILE id="E8KVRM" name="wb.png" compile="0" resource="1" file="Resources/wb.png"/>
      <FILE id="ufK1N2" name="wk.png" compile="0" resource="1" file="Resources/wk.png"/>
      <FILE id="BOJSAS" name="wn.png" compile="0" resource="1" file="Resources/wn.png"/>
      <FILE id="GngYhI" name="wp.png" compile="0" resource="1" file="Resources/wp.png"/>
      <FILE id="yENa6H" name="wq.png" compile="0" resource="1" file="Resources/wq.png"/>
      <FILE id="t0GTwM" name="wr.png" compile="0" resource="1" file="Resources/wr.png"/>
    </GROUP>
    <GROUP id="{AF39228F-439B-A719-27FE-EFB1C5D937BE}" name="Source">
      <FILE id="IJh3Y0" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <GROUP id="{98103CD2-84D3-EAEF-8995-00BAAF6F7608}" name="Board">
        <FILE id="eivBr9" name="Board.cpp" compile="1" resource="0" file="Source/Board/Board.cpp"/>
        <FILE id="T7r3DU" name="Board.h" compile="0" resource="0" file="Source/Board/Board.h"/>
        <FILE id="Yfyjjl" name="Moves.h" compile="0" resource="0" file="Source/Board/Moves.h"/>
        <FILE id="Jf8Dhs" name="Square.cpp" compile="1" resource="0" file="Source/Board/Square.cpp"/>
        <FILE id="VPLDx6" name="Square.h" compile="0" resource="0" file="Source/Board/Square.h"/>
      </GROUP>
      <GROUP id="{6D7D7489-D6B6-600D-5E2D-A7913633C0B2}" name="Utils">
        <FILE id="FpiyNN" name="Enums.h" compile="0" resource="0" file="Source/Utils/Enums.h"/>
        <FILE id="JzjixG" name="Location.h" compile="0" resource="0" file="Source/Utils/Location.h"/>
      </GROUP>
      <GROUP id="{00A03E83-E6EB-0317-5C07-71D5778B836B}" name="Pieces">
        <FILE id="HbKPQI" name="Bishop.cpp" compile="1" resource="0" file="Source/Pieces/Bishop.cpp"/>
        <FILE id="hh2qoS" name="Bishop.h" compile="0" resource="0" file="Source/Pieces/Bishop.h"/>
        <FILE id="PiODAh" name="King.cpp" compile="1" resource="0" file="Source/Pieces/King.cpp"/>
        <FILE id="t5Jae9" name="King.h" compile="0" resource="0" file="Source/Pieces/King.h"/>
        <FILE id="GSnrTt" name="Knight.cpp" compile="1" resource="0" file="Source/Pieces/Knight.cpp"/>
        <FILE id="MSZ8PT" name="Knight.h" compile="0" resource="0" file="Source/Pieces/Knight.h"/>
        <FILE id="A4Bg9G" name="Pawn.cpp" compile="1" resource="0" file="Source/Pieces/Pawn.cpp"/>
        <FILE id="x8VRRX" name="Pawn.h" compile="0" resource="0" file="Source/Pieces/Pawn.h"/>
        <FILE id="XQxFPp" name="PieceBase.cpp" compile="1" resource="0" file="Source/Pieces/PieceBase.cpp"/>
        <FILE id="SyyJ98" name="PieceBase.h" compile="0" resource="0" file="Source/Pieces/PieceBase.h"/>
        <FILE id="tMQpQn" name="Pieces.h" compile="0" resource="0" file="Source/Pieces/Pieces.h"/>
        <FILE id="Uq4KrQ" name="Queen.cpp" compile="1" resource="0" file="Source/Pieces/Queen.cpp"/>
        <FILE id="m3bds2" name="Queen.h" compile="0" resource="0" file="Source/Pieces/Queen.h"/>
        <FILE id="u3UcGd" name="Rook.cpp" compile="1" resource="0" file="Source/Pieces/Rook.cpp"/>
        <FILE id="abljXO" name="Rook.h" compile="0" resource="0" file="Source/Pieces/Rook.h"/>
      </GROUP>
      <FILE id="TTXeMb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kzzXU9" name="Game.h" compile="0" resource="0" file="Source/Game.h"/>
      <FILE id="ooq3op" name="Game.cpp" compile="1" resource="0" file="Source/Game.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="rRFeZr" bigIcon="rRFeZr">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MChess"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MChess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Blackstar/kettering/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
