<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dayzh3" name="MChess" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="IPQUpS" name="MChess">
    <GROUP id="{AF39228F-439B-A719-27FE-EFB1C5D937BE}" name="Source">
      <FILE id="TTXeMb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kzzXU9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ooq3op" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MChess"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MChess"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Blackstar/kettering/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Blackstar/kettering/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
